# springcloud

documents/: pom.xml
example-web/: pom.xml
example/example-admin/: pom.xml
example/example-admin/src/main/java/com/wjh/example/admin/: ExampleAdminApplication.java
example/example-admin/src/main/java/com/wjh/example/admin/config/: code.txt
example/example-admin/src/main/java/com/wjh/example/admin/controller/: LogController.java
example/example-admin/src/main/java/com/wjh/example/admin/service/: ComponentService.java  LogService.java
example/example-admin/src/main/resources/: bootstrap.yml
example/example-admin/src/test/java/com/wjh/example/admin/: ExampleAdminApplicationTests.java
example/example-api/: pom.xml
example/example-api/src/main/java/com/wjh/example/api/: ExampleApiApplication.java
example/example-api/src/main/java/com/wjh/example/api/feign/: RemoteLogService.java
example/example-api/src/main/java/com/wjh/example/api/feign/factory/: RemoteLogFallBackFactory.java
example/example-api/src/main/java/com/wjh/example/api/feign/fallback/: RemoteLogServiceImpl.java
example/example-api/src/test/java/com/wjh/example/api/: ExampleApiApplicationTests.java
kafka-consumer/: pom.xml
kafka-consumer/src/main/java/com/wjh/kafkaconsumer/: KafkaConsumerApplication.java
kafka-consumer/src/main/java/com/wjh/kafkaconsumer/entity/: IMyTestKafkaInput.java
kafka-consumer/src/main/java/com/wjh/kafkaconsumer/service/: KafkaService.java
kafka-consumer/src/main/resources/: bootstrap.yml
kafka-consumer/src/test/java/com/wjh/kafkaconsumer/: KafkaConsumerApplicationTests.java
wjh-general-components/: pom.xml
wjh-general-components/src/main/java/com/wjh/wjhgeneralcomponents/: WjhGeneralComponentsApplication.java
wjh-general-components/src/test/java/com/wjh/wjhgeneralcomponents/: WjhGeneralComponentsApplicationTests.java
wjh-general-components/wjh-common-general/: pom.xml
wjh-general-components/wjh-common-general/wjh-common-core/: pom.xml
wjh-general-components/wjh-common-general/wjh-common-core/src/main/java/com/wjh/common/core/: WjhCommonCoreApplication.java
wjh-general-components/wjh-common-general/wjh-common-core/src/main/java/com/wjh/common/core/config/: RedisTemplateConfig.java
wjh-general-components/wjh-common-general/wjh-common-core/src/main/java/com/wjh/common/core/util/: DateUtil.java  WebUtils.java
wjh-general-components/wjh-common-general/wjh-common-core/src/main/resources/MATA-INF/: spring.factories
wjh-general-components/wjh-common-general/wjh-common-logs/: pom.xml
wjh-general-components/wjh-common-general/wjh-common-logs-v1/: pom.xml
wjh-general-components/wjh-common-general/wjh-common-logs-v1/src/main/java/com/wjh/common/logs/version/: WjhCommonLogsV1Application.java
wjh-general-components/wjh-common-general/wjh-common-logs-v1/src/main/java/com/wjh/common/logs/version/advisor/: LoggerPointcutAdvisor.java
wjh-general-components/wjh-common-general/wjh-common-logs-v1/src/main/java/com/wjh/common/logs/version/annotation/: TrackableLogger.java
wjh-general-components/wjh-common-general/wjh-common-logs-v1/src/main/java/com/wjh/common/logs/version/config/: TracingConfig.java  TracingLoggerProperties.java  TrackableLoggerConfiguration.java
wjh-general-components/wjh-common-general/wjh-common-logs-v1/src/main/java/com/wjh/common/logs/version/filter/: HeaderMapRequestWrapper.java  TraceIdFilter.java
wjh-general-components/wjh-common-general/wjh-common-logs-v1/src/main/java/com/wjh/common/logs/version/interceptor/: AbstractLogTemplatePopulator.java  FeignLogRequestInterceptor.java  LoggerMethodInterceptor.java  MDCImproveInterceptor.java
wjh-general-components/wjh-common-general/wjh-common-logs-v1/src/main/java/com/wjh/common/logs/version/processor/: AbstractLoggerMethodProcessor.java  HttpRequestLoggableMethodProcessor.java  MethodProcessor.java
wjh-general-components/wjh-common-general/wjh-common-logs-v1/src/main/java/com/wjh/common/logs/version/processor/factory/: LoggableFactory.java  LoggableMethodProcessorFactory.java
wjh-general-components/wjh-common-general/wjh-common-logs-v1/src/main/java/com/wjh/common/logs/version/util/: AnnotationMergeUtils.java  ClassParseUtils.java
wjh-general-components/wjh-common-general/wjh-common-logs/src/main/java/com/wjh/common/logs/annotation/: EnableTrackableLogger.java
wjh-general-components/wjh-common-general/wjh-common-logs/src/main/java/com/wjh/common/logs/config/: TrackableLoggerConfiguration.java
wjh-general-components/wjh-common-general/wjh-common-logs/src/main/java/com/wjh/common/logs/constants/: LogConstants.java
wjh-general-components/wjh-common-general/wjh-common-logs/src/main/java/com/wjh/common/logs/log/: LoggerMetHodInterceptor.java  LoggerPointcutAdvisor.java
wjh-general-components/wjh-common-general/wjh-common-logs/src/main/resources/: logback-spring.xml
wjh-general-components/wjh-common-general/wjh-common-mq/: pom.xml
wjh-general-components/wjh-common-general/wjh-common-mq/src/main/java/com/wjh/wjhcom/common/mq/rocket/annotation/: CommonMessage.java  EnableWJHRocketMQ.java  RocketMessage.java  RocketMqMsgListener.java  TestMessage.java  TransactionMessage.java
wjh-general-components/wjh-common-general/wjh-common-swagger/: pom.xml
wjh-general-components/wjh-common-general/wjh-common-swagger/src/main/java/com/wjh/common/swagger/config/: SwaggerAutoConfiguration.java  SwaggerProperties.java
wjh-general-components/wjh-common-general/wjh-common-test/: pom.xml
wjh-general-components/wjh-common-general/wjh-common-test/src/: 使用手册.md
wjh-general-components/wjh-common-general/wjh-common-test/src/main/java/com/wjh/wjhcommontest/: WjhCommonTestApplication.java
wjh-general-components/wjh-common-general/wjh-common-test/src/main/java/com/wjh/wjhcommontest/controller/: MockTestController.java
wjh-general-components/wjh-common-general/wjh-common-test/src/main/java/com/wjh/wjhcommontest/test/: BaseMockTest.java
wjh-general-components/wjh-common-general/wjh-common-test/src/test/java/com/wjh/wjhcommontest/: MockTest.java  WjhCommonTestApplicationTests.java
(+46 files in other folders)
