<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.wjh</groupId>
        <artifactId>wjh-general-components</artifactId>
        <version>0.0.1-SNAPSHOT</version>
    </parent>
    <artifactId>wjh-common-general</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <name>wjh-common-general</name>
    <packaging>pom</packaging>

    <modules>
        <module>wjh-common-core</module>
        <module>wjh-common-test</module>
        <module>wjh-common-logs</module>
    </modules>

    <build>
        <finalName>{project.name}</finalName>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.springframework.boot</groupId>
                    <artifactId>spring-boot-maven-plugin</artifactId>
                    <version>${spring-boot.version}</version>
                    <configuration>
                        <finalName>${project.build.finalName}</finalName>
                    </configuration>
                    <executions>
                        <execution>
                            <goals>
                                <goal>repackage</goal>
                            </goals>
                        </execution>
                    </executions>
                </plugin>
            </plugins>
        </pluginManagement>
    </build>
</project>
